# bridgewayhub

./: .docker.env  .dockerignore  .env  .gitattributes  .gitignore  .vmoptions  CHANGELOG.md  Dockerfile  Makefile  README.Docker.md  README.md  compose.yaml  docker-compose.yml  docker.env  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  auto_assign.yml  dependabot.yml  labeler.yml  labels.yml  release-please-config.json  release-please-manifest.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: assignee.yml  codeql.yml  docker-image.yml  label-sync.yml  labeler.yml  release-please.yml  sync-labels.yml
.run/: DEFAULT.run.xml  Default.run.xml
docker/: .env  .vmoptions  Dockerfile  compose.yaml  entrypoint.sh  healthcheck.sh
docs/: README.md
src/main/java/dev/justedlev/: BridgeWayHubApplication.java  BridgewayhubApplication.java
src/main/java/dev/justedlev/component/: KeycloakLogoutHandler.java
src/main/java/dev/justedlev/configuration/: KeycloakAdminConfiguration.java  SecurityConfiguration.java
src/main/java/dev/justedlev/configuration/properties/: KeycloakClientProperties.java  KeycloakProperties.java  SecurityProperties.java
src/main/java/io/github/justedlev/bridgeway/: BridgeWayHubApplication.java
src/main/java/io/github/justedlev/bridgeway/autoconfiguration/: BridgeWayOAuth2ClientAutoConfiguration.java  BridgeWayOAuth2ResourceServerAutoConfiguration.java  BridgeWayRabbitMQAutoConfiguration.java
src/main/java/io/github/justedlev/bridgeway/autoconfigure/: BridgeWayOAuth2ClientAutoConfiguration.java  BridgeWayOAuth2ResourceServerAutoConfiguration.java  BridgeWayRabbitMQAutoConfiguration.java
src/main/java/io/github/justedlev/bridgeway/configuration/: BridgeWaySecurityConfiguration.java
src/main/java/io/github/justedlev/bridgeway/configuration/properties/: BridgeWaySecurityConfigurationProperties.java
src/main/java/io/github/justedlev/microservice/: BridgewayhubApplication.java
src/main/java/io/github/justedlev/microservice/configuration/: KeycloakAdminConfiguration.java  OpenApiConfiguration.java
src/main/java/io/github/justedlev/microservice/configuration/properties/: KeycloakClientProperties.java  KeycloakJwtConverterProperties.java  KeycloakProperties.java  SecurityProperties.java
src/main/java/io/github/justedlev/microservice/configuration/security/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java  SecurityConfiguration.java
src/main/java/io/justedlev/msrv/bridgeway/: BridgeWayHubApplication.java
src/main/java/io/justedlev/msrv/bridgeway/autoconfiguration/: BridgeWayOAuth2ClientAutoConfiguration.java  BridgeWayOAuth2ResourceServerAutoConfiguration.java  BridgeWayRabbitMQAutoConfiguration.java
src/main/java/io/justedlev/msrv/bridgeway/component/: KeycloakLogoutHandler.java
src/main/java/io/justedlev/msrv/bridgeway/configuration/: BridgeWaySecurityConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  WebClientBeans.java
src/main/java/io/justedlev/msrv/bridgeway/configuration/properties/: BridgeWaySecurityConfigurationProperties.java  KeycloakClientProperties.java  KeycloakProperties.java  SecurityProperties.java
src/main/resources/: application-config-client.yml  application-discovery.yml  application-lite.yml  application-management.yml  application-oauth2.yml  application.yml  banner.txt  bootstrap.yml  eureka.yml  keycloak.yml  logback-spring.xml  logback.xml  logging.yml  management.yml  security.yml  server.yml  springdoc.yml
src/main/resources/io/justedlev/logging/: debug-file-appender.xml
src/main/resources/io/justedlev/msrv/bridgeway/logging/: debug-file-appender.xml
src/main/resources/logging/logback/: console-appender.xml  debug-file-appender.xml  file-appender.xml
src/test/java/dev/justedlev/: BridgewayhubApplicationTests.java
src/test/java/io/github/justedlev/bridgeway/: BridgeWayHubApplicationTests.java
src/test/java/io/github/justedlev/microservice/: BridgewayhubApplicationTests.java
src/test/java/io/justedlev/msrv/bridgeway/: BridgeWayHubApplicationTests.java  BridgewayhubApplicationTests.java
src/test/resources/: application.yml
