# Server config
SERVER_PORT=8765

# Discovery client config
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://example:example@localhost:8761/eureka/

# Spring security config
SPRING_SECURITY_USER_NAME=example
SPRING_SECURITY_USER_PASSWORD=example
SPRING_SECURITY_USER_ROLES=system

# Keycloak provider config
KC_CLIENT_ID=8bd6cb4a-1117-3781-9451-b84d727e49b4
KC_CLIENT_SECRET=example
KC_HOST=http://localhost:9321
KC_REALM=master
KC_ISSUER_URI=${KC_HOST}/realms/${KC_REALM}
KC_JWKS_URI=${KC_ISSUER_URI}/protocol/openid-connect/certs
KC_TOKEN_URI=${KC_ISSUER_URI}/protocol/openid-connect/token
KC_USER_INFO_URI=${KC_ISSUER_URI}/protocol/openid-connect/userinfo
KC_AUTH_URI=${KC_ISSUER_URI}/protocol/openid-connect/auth
KC_INTROSPECTION_URI=${KC_ISSUER_URI}/protocol/openid-connect/token/introspect
KC_LOGOUT_URI=${KC_ISSUER_URI}/protocol/openid-connect/logout
