# Server config
SERVER_PORT=8765

# Discovery client config
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka:eureka@localhost:8761/eureka/

# Spring security config
SPRING_SECURITY_USER_NAME=example
SPRING_SECURITY_USER_PASSWORD=example
SPRING_SECURITY_USER_ROLES=system

SPRING_CLOUD_CONFIG_ENABLED=true
SPRING_CLOUD_CONFIG_URI=http://root:secret@localhost:8888

# Keycloak provider config
KC_CLIENT_ID=8bd6cb4a-1117-3781-9451-b84d727e49b4
KC_CLIENT_SECRET=BWpXIsvysKz37v9BruX89WXynYSKubwA
KC_HOST=http://localhost:9321
KC_REALM=justedlev-msrv
KC_ISSUER_URI=${KC_HOST}/realms/${KC_REALM}
KC_JWKS_URI=${KC_ISSUER_URI}/protocol/openid-connect/certs
KC_TOKEN_URI=${KC_ISSUER_URI}/protocol/openid-connect/token
KC_USER_INFO_URI=${KC_ISSUER_URI}/protocol/openid-connect/userinfo
KC_AUTH_URI=${KC_ISSUER_URI}/protocol/openid-connect/auth
KC_INTROSPECTION_URI=${KC_ISSUER_URI}/protocol/openid-connect/token/introspect
