PORT=8123

SERVICE_REGISTRY=http://su:su@localhost:8761/eureka

USERNAME=su
PASSWORD=su
ROLES=admin,user,editor,owner

KEYCLOAK_HOST=http://localhost:9321
KEYCLOAK_REALM=justedlev.microservice
KEYCLOAK_ISSUER_URI=${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}
KEYCLOAK_JWKS_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/certs
KEYCLOAK_TOKEN_ENDPOINT=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token
KEYCLOAK_INTROSPECTION_ENDPOINT=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token/introspect
KEYCLOAK_CLIENT_ID={KEYCLOAK_CLIENT_ID}
KEYCLOAK_CLIENT_SECRET={KEYCLOAK_CLIENT_SECRET}
