PORT=8765

SERVICE_DISCOVERY_ZONE=http://{example}:{example}@localhost:8761/eureka

USERNAME={example}
PASSWORD={example}
ROLES=admin,user,editor,owner

KEYCLOAK_HOST=http://localhost:9321
KEYCLOAK_REALM=justedlev.microservice
KEYCLOAK_ISSUER_URI=${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}
KEYCLOAK_JWKS_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/certs
KEYCLOAK_TOKEN_ENDPOINT=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token
KEYCLOAK_INTROSPECTION_ENDPOINT=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token/introspect
KEYCLOAK_CLIENT_ID={example}
KEYCLOAK_CLIENT_SECRET={example}
KC_HOST=http://localhost:9321
KC_REALM=justedlev
KC_ISSUER_URI=${KC_HOST}/realms/${KC_REALM}
KC_JWKS_URI=${KC_ISSUER_URI}/protocol/openid-connect/certs
KC_TOKEN_URI=${KC_ISSUER_URI}/protocol/openid-connect/token
KC_USER_INFO_URI=${KC_ISSUER_URI}/protocol/openid-connect/userinfo
KC_AUTH_URI=${KC_ISSUER_URI}/protocol/openid-connect/auth
KC_INTROSPECTION_URI=${KC_ISSUER_URI}/protocol/openid-connect/token/introspect
